# omnipack-task

./: .gitignore  README.md  pom.xml
src/main/java/p/plagodzinski/blogengine/: BlogEngineApplication.java
src/main/java/p/plagodzinski/blogengine/application/: PostsManager.java  PostsMapper.java  ReviewManager.java  ReviewMapper.java
src/main/java/p/plagodzinski/blogengine/application/api/: BlogEngineControllerAdvice.java  PostsController.java  ReviewController.java
src/main/java/p/plagodzinski/blogengine/application/exceptions/: NotFoundPostException.java  NotFoundReviewException.java
src/main/java/p/plagodzinski/blogengine/entity/: BlogPost.java  PostReview.java  PostStatus.java
src/main/java/p/plagodzinski/blogengine/entity/dto/: ChangePostDTO.java  CreatePostDTO.java  CreatePostResponseDTO.java  CreateReviewDTO.java  CreateReviewResponseDTO.java  ExceptionDTO.java  PostDTO.java  ReviewDTO.java
src/main/java/p/plagodzinski/blogengine/infrastructure/: BlogPostsRepository.java  ReviewRepository.java
src/main/resources/: application.yml
src/test/groovy/: BlogPostTest.groovy  PostsManagerTest.groovy  ReviewManagerTest.groovy
